# android-sdk

./: .gitignore  .gitmodules  LICENSE  README.md  ThirdPartyNotices.md  build.gradle.kts  futuraekit.aar  gradle.properties  settings.gradle.kts
FuturaeDemo/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FuturaeDemo/app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
FuturaeDemo/app/libs/: futuraekit-2.0.2.aar  futuraekit-2.0.3.aar  futuraekit-2.0.4.aar  futuraekit-2.0.5.aar  futuraekit-2.0.6.aar  futuraekit-2.0.7.aar  futuraekit-2.0.8.aar  futuraekit-2.2.0.aar  futuraekit-2.2.1.aar  futuraekit-java-release.aar  futuraekit.aar
FuturaeDemo/app/proguard/: futurae.pro
FuturaeDemo/app/release/: output.json
FuturaeDemo/app/src/androidTest/java/com/futurae/futuraedemo/: ExampleInstrumentedTest.java
FuturaeDemo/app/src/main/: AndroidManifest.xml
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/: AppMain.java  CustomBackupAgent.kt  CustomFirebaseService.kt  DemoBackupAgent.java  FuturaeSdkWrapper.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/: AccountSelectionSheet.kt  AndroidExtentions.kt  App.kt  CustomFirebaseService.kt  FTRQRCodeActivity.java  HomeActivity.kt  MainActivity.java  NotificationsHelper.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activeunlockmethodspicker/: ActiveUnlockMethodPickerSheet.kt  ActiveUnlockMethodsAdapter.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activity/: ActivityAccountHistory.kt  ActivityPin.kt  ActivitySDKConfiguration.kt  AdaptiveCollectionDetailsActivity.kt  AdaptiveCollectionsOverviewActivity.kt  FTRQRCodeActivity.java  FuturaeActivity.kt  HomeActivity.kt  LaunchActivity.kt  MainActivity.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activity/adaptive/: AdaptiveCollectionDetailsActivity.kt  AdaptiveCollectionsOverviewActivity.kt  AdaptiveOverviewActivity.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/activity/arch/: BroadcastReceivedMessage.kt  FuturaeViewModel.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  CaptureGestureListener.java  GraphicOverlay.java  QRCapturable.java  ScaleListener.java
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/fragment/: BaseFragment.kt  FragmentConfiguration.kt  FragmentMain.kt  FragmentPin.kt  FragmentSDKLockedFragment.kt  FragmentSDKOperations.kt  FragmentSDKUnlockBio.kt  FragmentSDKUnlockBioCreds.kt  FragmentSDKUnlockBioPin.kt  FragmentSDKUnlockNone.kt  FragmentSettings.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/ui/qr_push_action/: QRCodeFlowOpenCoordinator.kt  QRCodeRequestedActionHandler.kt  QRCodeRequestedActionListener.kt
FuturaeDemo/app/src/main/java/com/futurae/futuraedemo/util/: AndroidExtentions.kt  DialogUtil.kt  GetSessionInfoUtil.kt  LocalStorage.kt
FuturaeDemo/app/src/main/libs/: futuraekit.aar
FuturaeDemo/app/src/main/res/color/: bg_selector_checked.xml
FuturaeDemo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pending.xml
FuturaeDemo/app/src/main/res/layout/: active_unlock_method_item.xml  activity_adaptive_collection.xml  activity_adaptive_collections_list.xml  activity_adaptive_overview.xml  activity_fragment_container.xml  activity_history.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_qrcode.xml  bottom_sheet_active_unlock_methods_picker.xml  bottom_sheet_user_list.xml  dialog_adaptive_time.xml  dialog_manual_entry.xml  dialog_service_logo.xml  fragment_pin.xml  fragment_sdk_configuration.xml  fragment_sdk_main.xml  fragment_sdk_settings.xml  fragment_sdk_unlock_bio.xml  fragment_sdk_unlock_bio_creds.xml  fragment_sdk_unlock_bio_pin.xml  fragment_sdk_unlock_none.xml  item_account_history.xml  item_adaptive_collection.xml  user_list_item.xml
FuturaeDemo/app/src/main/res/menu/: menu_nav.xml
FuturaeDemo/app/src/main/res/navigation/: nav_graph.xml
FuturaeDemo/app/src/main/res/values/: colors.xml  futurae.xml  strings.xml  styles.xml
FuturaeDemo/app/src/test/java/com/futurae/futuraedemo/: ExampleUnitTest.java
FuturaeDemo/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
