<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleText"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_settings" />

            <View
                android:id="@+id/titleDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSwitchConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Switch Configuration" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLoggout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Logout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reset" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonIntegrityApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Check Device Integrity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClearEncrypted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clear encrypted storage" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClearV2Keys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clear V2 keys" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClearV2LocalStorageKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Clear V2 storage key" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTestWithDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Test with delay" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckSigning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Check SDK signing" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCheckPubUploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Check PK Uploaded" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUploadPK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload Pub K" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdaptiveOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Adaptive Overview" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/buttonToggleAllowChangePinWithBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Allow changeSDKPIn with biometric unlock" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/pinFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>