<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryDarkColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <com.chaos.view.PinView
        android:id="@+id/pin_lock_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:cursorVisible="true"
        android:hint="Hint."
        android:inputType="text"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="#ffffff"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="#ffffff"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineView"/>

</androidx.constraintlayout.widget.ConstraintLayout>