<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:padding="24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonEnroll"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Enroll" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonTotp"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="TOTP" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonQRCode"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Scan QR code" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonLogout"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Logout" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonMigrationCheck"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Check for Acc migration" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonMigrationExecute"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Execute Acc migration" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonAccHistory"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Account History" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonSyncAuthentication"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Sync Auth Token" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/buttonAccStatus"
			style="@style/AppTheme.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="Account Status" />

	</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>