apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.futurae.futuraedemo'
    compileSdkVersion 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.futurae.futuraedemo"
        minSdkVersion 23
        targetSdkVersion 35

        versionCode 350
        versionName "3.5.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resValue "string", "sdk_id", "$SDK_ID"
        resValue "string", "sdk_key", "$SDK_KEY"
        resValue "string", "base_url", "$BASE_URL"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders.appNameSuffix = " DEV"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "FuturaeDemoDebug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".prod"
            signingConfig signingConfigs.debug
            resValue "string", "app_name", "FuturaeDemo"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-sdk"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-adaptive-sdk"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
}

dependencies {


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.fragment:fragment-ktx:1.8.4"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.android.gms:play-services-vision:20.1.3"

    implementation platform("com.google.firebase:firebase-bom:33.4.0")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation 'com.futurae.sdk:adaptive:1.1.0-alpha'
    implementation 'com.futurae.sdk:futuraekit:3.5.0'
}
