apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 34
    namespace "com.futurae.futuraedemo"

    defaultConfig {
        applicationId "com.futurae.futuraedemo"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 320
        versionName "3.2.0"

        resValue "string", "sdk_id", "$SDK_ID"
        resValue "string", "sdk_key", "$SDK_KEY"
        resValue "string", "base_url", "$BASE_URL"
    }

    buildTypes {
        debug {
            minifyEnabled false
            manifestPlaceholders.appNameSuffix = " DEV"
            signingConfig signingConfigs.debug
        }

        release {
            applicationIdSuffix ".prod"
            minifyEnabled true
            signingConfig signingConfigs.debug

            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }

    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-sdk"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
    maven {
        url "https://maven.pkg.github.com/Futurae-Technologies/android-adaptive-sdk"
        credentials {
            username = "$GITHUB_ACTOR"
            password = "$GITHUB_TOKEN"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-process:2.7.0"
    implementation "com.google.android.material:material:1.11.0"

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.github.bumptech.glide:glide:4.15.0'

    implementation platform("com.google.firebase:firebase-bom:32.3.1")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Futurae SDK
    implementation 'com.futurae.sdk:futuraekit:3.2.0'
    // OPTIONAL - Adaptive SDK.
    implementation 'com.futurae.sdk:adaptive:1.0.3-alpha'

    // UNIT TESTS
    testImplementation "junit:junit:4.13.2"
}

apply plugin: 'com.google.gms.google-services'
