buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}